.mainScreen {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  height: 100%;
  gap: 0.5rem;
  overflow: scroll;
}

.mainScreen::-webkit-scrollbar {
  width: 0.4rem;
}

.participantWrapper {
  flex-shrink: auto;
  flex-grow: auto;
  min-width: 300px;
  min-height: 300px;
  position: relative;
}

.participantVideo {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.muteParticipantButton {
  grid-row: 3;
  grid-column: 2;
}

.stopParticipantVideo {
  grid-row: 3;
  grid-column: 4;
}

.participantNameTypography {
  position: absolute;
  bottom: 0rem;
  text-align: center;
  background: #1ba261;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.sidenavWrapper {
  display: flex;
  background-color: gray;
  height: 100%;
}

.callSettingsWrapper {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 3;
  flex-direction: row;
  justify-content: center;
}

.sidenavWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
